broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${GDR_DATADIR}
instances 6
subtopic ensemble.cansips.grib2.forecast.#
mirror True
report_back False
accept .*latlon1.*
on_file ${GDR_METPX_EVENT_PY}
chmod_log 0644
