broker amqps://${GDR_GEOMET_ONLY_USER}:${GDR_GEOMET_ONLY_PASS}@${GDR_GEOMET_ONLY_HOST}/
exchange xpublic
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${GDR_DATADIR}
notify_only ${GDR_METPX_NOTIFY}
instances 6
subtopic *.MSC-SCI-CMC-OPS.geomet_only.model_rdaqa.cumulative_effects.netcdf.#
mirror True
report_back False
strip 3
accept .*
discard ${GDR_METPX_DISCARD}
plugin ${GDR_METPX_EVENT_MESSAGE_PY}
chmod_log 0644
