broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${GDR_DATADIR}
notify_only ${GDR_METPX_NOTIFY
instances 6
subtopic model_hrdps.continental.#
mirror True
report_back False
accept .*
discard ${GDR_METPX_DISCARD}
#on_file ${GDR_METPX_EVENT_PY}
on_message ${GDR_METPX_EVENT_PY}
chmod_log 0644
