###############################################################################
#
# Copyright (C) 2019 Louis-Philippe Rousseau-Lambert 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################

broker amqps://anonymous:anonymous@ddi.cmc.ec.gc.ca/
exchange xpublic
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
subtopic *.MSC-SCI-CMC-OPS.cmc_radar.geotiff.#
subtopic *.MSC-SCI-CMC-OPS-PPP.radar.urp.GEOMET.#

#notify_only
#mirror True
report_back False

directory ${GDR_DATADIR}/local/RADAR/1KM/DBZ
accept .*DBZ.tif.*

directory ${GDR_DATADIR}/local/RADAR/1KM/MMHR
accept .*MMHR.tif.*

directory ${GDR_DATADIR}/local/RADAR/1KM/CMHR
accept .*CMHR.tif.*

# always download radar data locally
discard off

on_file ${GDR_METPX_EVENT_PY}
chmod_log 0644
