broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory /data/geomet/dev/feeds
instances 6
subtopic model_wave.ocean.global.#
mirror True
report_back False
accept .*
on_file /data/geomet/dev/apps/geomet-data-registry-dev/geomet-data-registry/geomet_data_registry/event.py
chmod_log 0644