broker amqps://anonymous:anonymous@dd.weather.gc.ca/
queue_name q_${BROKER_USER}.${PROGRAM}.${CONFIG}.${HOSTNAME}
directory ${GDR_DATADIR}
instances 6
subtopic model_gem_global.15km.#
mirror True
report_back False
accept .*
discard ${GDR_METPX_DISCARD}
on_file ${GDR_METPX_EVENT_PY}
chmod_log 0644
